{
  "name": "soas-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node generate-locales.js && vite",
    "prebuild": "node generate-locales.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.2.1",
    "vue": "^3.5.25",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.7",
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.3.1"
  }
}